<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İnline and İnternal CSS</title>
    <style>
        h1{
            /* background-color: black; */
        }
        .p1{
            border: 4px solid rgb(8, 106, 119);
            border-radius: 10px;
            background-color: aquamarine;
            font-size: 20px;
            font-family: cursive;
            box-shadow: 6px 10px 15px red;
            cursor: pointer;
            padding: 20px;
        }
        .p1:hover{
            font-size: 30px;
            text-shadow: 2px 4px 5px goldenrod;
            color: white;
            
        }
        .p2{
            border: 4px solid blueviolet;
            margin: 40px;
            padding: 30px;
        }

    </style>

</head>
<body>
    <h1 style="background-color: red; color: white; border: 2px solid black; width:75%; text-align:justify ;" >İnline and İnternal CSS</h1>
    <p class="p1" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate minima! Natus, vero impedit veritatis iste qui iure neque vitae.</p>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate minima! Natus, vero impedit veritatis iste qui iure neque vitae.</p>
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate minima! Natus, vero impedit veritatis iste qui iure neque vitae.</p>
    <p id="id1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate minima! Natus, vero impedit veritatis iste qui iure neque vitae.</p>
    <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate minima! Natus, vero impedit veritatis iste qui iure neque vitae.</p>
    <p class="p2" >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate minima! Natus, vero impedit veritatis iste qui iure neque vitae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate minima! Natus, vero impedit veritatis iste qui iure neque vitae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate minima! Natus, vero impedit veritatis iste qui iure neque vitae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate minima! Natus, vero impedit veritatis iste qui iure neque vitae.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, cupiditate minima! Natus, vero impedit veritatis iste qui iure neque vitae.</p>
    
</body>
</html>